# microsoft-docker-alm

./: 1. Setup Environment.md  2. Run on Azure Container Registry.md  3. Run on Kubernetes Cluster.md  4. Create HA_MSSQL.md  LICENSE  README.md
devop/: 1. Setup Environment.md  1. Setup Environment.txt  2. Run on Azure Container Registry  3. Run on Kubernetes Cluster  3. Run on Kubernetes Cluster.md  aci-install.sh  az-acr-create.sh  az-acr-login.sh  az-aks-create.sh  az-aks-login.sh  az-kube-browse.sh  az-service-create.sh  az-service-login.sh  az-service-roles.sh  example.sh
devop/certs/: Cert.pem  PrivateKey.key  PublicKey.key  PuttyPrivateKey.ppk  PuttyPublicKey  privatekey
devop/docker/: docker-container-ip.sh  windows-top.ps1
devop/kube/: azure-vote.yaml  conector.yaml  (+1 more)
k8s/: core2mvc.yaml  grafana.yaml  mssql-ha.yaml  pvc.yaml  qloapps_publish.yaml  solution-backend.yaml  solution-frontend.yaml
scripts/: az-acr-create.sh  az-acr-login.sh  az-aks-create.sh  az-aks-login.sh  az-service-create.sh  az-service-login.sh  docker-clean.sh  kubectl-browse.sh
solution/Selfie/source/Azurebrains.Storage.ValetKey/: Azurebrains.Storage.ValetKey.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.ngrok.json
solution/Selfie/source/Azurebrains.Storage.ValetKey/Controllers/: BlobController.cs  ThumbnailController.backup.cs  ThumbnailController.cs  ValetKeyController.cs
solution/Selfie/source/Azurebrains.Storage.ValetKey/Helpers/: ShellHelper.cs
solution/Selfie/source/Azurebrains.Storage.ValetKey/Properties/: launchSettings.json
solution/Selfie/source/Azurebrains.Storage.ValetKey/Workers/: ThumbnailsProcessor.cs
solution/Selfie/source/Selfie.Backend/: Dockerfile  Program.cs  Readme.txt  Selfie.Backend.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.k8s.json
solution/Selfie/source/Selfie.Backend/Controllers/: AssistantsController.cs  ConfirmationController.cs  ResourcesController.cs
solution/Selfie/source/Selfie.Backend/Migrations/: 20180414080504_InitialCreate.Designer.cs  20180414080504_InitialCreate.cs  BootCampContextModelSnapshot.cs
solution/Selfie/source/Selfie.Backend/Models/: Assistant.cs  BootCampContext.cs  Resources.cs
solution/Selfie/source/Selfie.Backend/Properties/: launchSettings.json
(+88 files in other folders)
